# DailyDose

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/rhett/pezzuti/dailydose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rhett/pezzuti/dailydose/: DailyDoseApplication.kt  MainActivity.kt  ServiceLocator.kt  SplashActivity.kt
app/src/main/java/rhett/pezzuti/dailydose/activities/: MainActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/rhett/pezzuti/dailydose/adapters/: SpinnerAdapter.kt  TrackAdapter.kt
app/src/main/java/rhett/pezzuti/dailydose/custom/views/: SmileView.kt  ThemeView.kt
app/src/main/java/rhett/pezzuti/dailydose/data/: DatabaseEntities.kt  DatabaseTrack.kt  LocalTrack.kt  Room.kt  Track.kt  TrackDatabaseDao.kt  TrackNotification.kt  TrackRepository.kt  User.kt
app/src/main/java/rhett/pezzuti/dailydose/data/domain/: Models.kt
app/src/main/java/rhett/pezzuti/dailydose/data/local/: TrackDatabaseDao.kt
app/src/main/java/rhett/pezzuti/dailydose/data/source/: DefaultTrackRepository.kt  ITrackRepository.kt  TrackDataSource.kt  TrackRepository.kt
app/src/main/java/rhett/pezzuti/dailydose/database/: DAOs.kt  DatabaseDao.kt  DatabaseEntities.kt  Room.kt  Room2.kt  TrackData.kt
app/src/main/java/rhett/pezzuti/dailydose/database/domain/: Models.kt
app/src/main/java/rhett/pezzuti/dailydose/factory/: BrowseViewModelFactory.kt  FavoritesViewModelFactory.kt  HomeViewModelFactory.kt  PreferencesViewModelFactory.kt  SetupNameViewModelFactory.kt
app/src/main/java/rhett/pezzuti/dailydose/fragments/: AboutFragment.kt  BrowseFragment.kt  FavoritesFragment.kt  HomeFragment.kt  InfoFragment.kt  PreferencesFragment.kt  SetupNameFragment.kt  SetupPreferencesFragment.kt  ThemesFragment.kt  ThemesViewModel.kt  UploadFragment.kt
app/src/main/java/rhett/pezzuti/dailydose/main/: AboutFragment.kt  AboutViewModel.kt  FabListener.kt  InfoFragment.kt  MainActivity.kt  TrackAdapter.kt  TrackDiffCallback.kt  TrackListener.kt  TrackPagingSource.kt  TrackViewHolder.kt
app/src/main/java/rhett/pezzuti/dailydose/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/rhett/pezzuti/dailydose/main/browse/: BrowseFragment.kt  BrowseViewModel.kt  BrowseViewModelFactory.kt  PagingAdapter.kt
app/src/main/java/rhett/pezzuti/dailydose/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/rhett/pezzuti/dailydose/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/rhett/pezzuti/dailydose/main/info/: InfoFragment.kt
app/src/main/java/rhett/pezzuti/dailydose/main/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt  PreferencesViewModelFactory.kt
app/src/main/java/rhett/pezzuti/dailydose/main/themes/: ThemesFragment.kt  ThemesViewModel.kt
app/src/main/java/rhett/pezzuti/dailydose/main/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/rhett/pezzuti/dailydose/minigame/: MinigameActivity.kt
app/src/main/java/rhett/pezzuti/dailydose/network/: BrowseFirebase.kt  DataTransferObject.kt  FirebaseService.kt  MyFirebaseMessagingService.kt  Retrofit.kt  RetrofitBrowse.kt  RetrofitUpload.kt
app/src/main/java/rhett/pezzuti/dailydose/receiver/: AlarmReceiver.kt
app/src/main/java/rhett/pezzuti/dailydose/repository/: TrackRepository.kt
app/src/main/java/rhett/pezzuti/dailydose/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/rhett/pezzuti/dailydose/setup/: SetupActivity.kt
app/src/main/java/rhett/pezzuti/dailydose/setup/name/: SetupNameFragment.kt  SetupNameViewModel.kt  SetupNameViewModelFactory.kt
app/src/main/java/rhett/pezzuti/dailydose/setup/preferences/: SetupPreferencesFragment.kt  SetupPreferencesViewModel.kt
app/src/main/java/rhett/pezzuti/dailydose/splash/: SplashActivity.kt
app/src/main/java/rhett/pezzuti/dailydose/utils/: BindingUtils.kt  JsonUtils.kt  NotificationUtils.kt  StringUtil.kt
app/src/main/java/rhett/pezzuti/dailydose/viewmodels/: BrowseViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  PreferencesViewModel.kt  SetupNameViewModel.kt  SetupPreferencesViewModel.kt  ThemesViewModel.kt  UploadViewModel.kt
app/src/main/java/rhett/pezzuti/dailydose/work/: RefreshDataWorker.kt  UploadPreferencesWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: ic_browse.xml  ic_eigth_note.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_upload.xml  launch_screen.xml
app/src/main/res/drawable-v24/: ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  activity_minigame.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  favorites_fragment.xml  fragment_about.xml  fragment_browse.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_preferences.xml  fragment_setup_name.xml  fragment_setup_preferences.xml  fragment_themes.xml  fragment_upload.xml  genre_chip.xml  home_fragment.xml  nav_header.xml  song_list_item.xml  themes_fragment.xml  track_list_item.xml
app/src/main/res/layout-v21/: track_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  filter_tracks.xml  main_overflow_menu.xml
app/src/main/res/navigation/: main_navigation.xml  settings_navigation.xml  setup_navigation.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/rhett/pezzuti/dailydose/: ExampleUnitTest.kt
app/src/test/java/rhett/pezzuti/dailydose/data/source/: DefaultTrackRepositoryTest.kt  FakeDataSource.kt  FakeTrackRepository.kt
app/src/test/java/rhett/pezzuti/dailydose/main/: AboutFragmentTest.kt
app/src/test/java/rhett/pezzuti/dailydose/main/about/: AboutFragmentTest.kt
app/src/test/java/rhett/pezzuti/dailydose/utils/: BindingUtilsTest.kt
(+9 files in other folders)
