<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_edm"
        android:title="@string/menu_edm" />
    <item
        android:id="@+id/filter_acoustic"
        android:title="@string/menu_acoustic" />

</menu>