<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:title="@string/menu_filter"
        android:icon="@drawable/ic_filter_list"
        app:showAsAction="always" />
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/infoFragment"
        android:title="@string/menu_info" />
    <item
        android:id="@+id/themesFragment"
        android:title="@string/menu_themes" />
</menu>