<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_navigation"
    app:startDestination="@id/setupNameFragment">

    <fragment
        android:id="@+id/setupNameFragment"
        android:name="rhett.pezzuti.dailydose.setup.name.SetupNameFragment"
        android:label="SetupNameFragment"
        tools:layout="@layout/fragment_setup_name">
        <action
            android:id="@+id/action_setupNameFragment_to_setupPreferencesFragment"
            app:destination="@id/setupPreferencesFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupPreferencesFragment"
        android:name="rhett.pezzuti.dailydose.setup.preferences.SetupPreferencesFragment"
        android:label="fragment_setup_preferences"
        tools:layout="@layout/fragment_setup_preferences" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>