<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="setupNameViewModelXML"
            type="rhett.pezzuti.dailydose.viewmodels.SetupNameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SetupNameFragment">

        <TextView
            android:id="@+id/text_setup_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/magin_small"
            android:text="@string/text_hello"
            android:textSize="44sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- app:texts wants an ARRAY resource type, even though we named it ARRAYS -->
        <!-- app:timeout is in milliseconds -->
        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/setup_fading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:texts="@array/welcome_text"
            app:timeout="1000"
            android:textSize="44sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setup_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/magin_small"
            app:layout_constraintBottom_toTopOf="@+id/btn_setup_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setup_fading_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_setup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="164dp"
                android:hint="@string/hint_enter_your_name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_setup_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:layout_marginBottom="@dimen/magin_small"
            android:onClick="@{() -> setupNameViewModelXML.navigatePreferences()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>