<?xml version="1.0" encoding="utf-8"?>

<!--- checkedIconVisible is the default checked Icon for a chip -->
<!--- tools so we can see it in the viewer -->
<!--- app:chipBackgroundColor is our StateListDrawable. Triggers background colors when the chip is selected -->

<!-- Can't see it because of theme-ing stuff. -->
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:checkedIconVisible="true"
    tools:checked="true"
    app:chipBackgroundColor="@color/selected_highlight"
    style="@style/Widget.MaterialComponents.Chip.Choice">
</com.google.android.material.chip.Chip>