<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="rhett.pezzuti.dailydose.database.DatabaseTrack" />

        <variable
            name="clickListener"
            type="rhett.pezzuti.dailydose.adapters.DatabaseTrackListener" />

        <variable
            name="favoritesViewModelXML"
            type="rhett.pezzuti.dailydose.viewmodels.FavoritesViewModel" />

        <variable
            name="homeViewModelXML"
            type="rhett.pezzuti.dailydose.viewmodels.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> clickListener.onClick(track)}">

            <ImageView
                android:id="@+id/song_item_album_image"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_margin="@dimen/magin_small"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/song_item_track_title"
                trackTitle="@{track}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/magin_small"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/song_item_album_image"
                app:layout_constraintTop_toTopOf="@+id/song_item_album_image" />

            <TextView
                android:id="@+id/song_item_track_artist"
                trackArtist="@{track}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/magin_small"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/song_item_album_image"
                app:layout_constraintTop_toBottomOf="@+id/song_item_track_title" />

            <TextView
                android:id="@+id/track_item_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/magin_small"
                trackGenre="@{track}"
                app:layout_constraintBottom_toBottomOf="@+id/song_item_album_image"
                app:layout_constraintStart_toEndOf="@+id/song_item_album_image" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/favorite_track_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:contentDescription="@string/content_description_favorites_fab"
                isFavorite="@{track}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>